<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quick Books | Home</title>
    <link rel="stylesheet" href="styles/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/css/qb.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,800;1,900&display=swap"
        rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet" />
</head>

<body>
    <!--Nav bar -->
    <nav class="fixed-top">
        <div class="logo">QBLanka</div>
        <label for="btn" class="icon">
            <span class="fa fa-bars"></span>
        </label>
        <input type="checkbox" id="btn">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Quick books courses</a></li>
            <li>
                <label for="btn-1" class="show">Features +</label>
                <a href="#">Product & services</a>
                <input type="checkbox" id="btn-1">
                <ul>
                    <li><a href="#">Quickbooks</a></li>
                    <li><a href="#">POS</a></li>
                    <li><a href="#">Intigration</a></li>
                    <li><a href="#">Printing softwares</a></li>
                    <li><a href="#">Maintainance and consultation services</a></li>
                    <li><a href="#">ERP</a></li>
                </ul>
            </li>
            <li>
                <label for="btn-2" class="show">Services +</label>
                <a href="#">Services</a>
                <input type="checkbox" id="btn-2">
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">App Design</a></li>
                    <li>
                        <label for="btn-3" class="show">More +</label>
                        <a href="#">More <span class="fa fa-plus"></span></a>
                        <input type="checkbox" id="btn-3">
                        <ul>
                            <li><a href="#">Submenu-1</a></li>
                            <li><a href="#">Submenu-2</a></li>
                            <li><a href="#">Submenu-3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <!--End of nav bar -->

    <!--image slider-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="7000">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active" style="background-image: url(resources/images/computers.png)"></div>
            <!--2ns slide-->
            <div class="carousel-item" style="background-image: url(resources/images/computers-2.png)"></div>
            <!--3rd slide-->
            <div class="carousel-item" style="background-image: url(resources/images/computers-3.png)"></div>
            <!--4th slide-->
            <div class="carousel-item" style="background-image: url(resources/images/computers-3.png)"></div>
            <!--5th slide-->
            <div class="carousel-item" style="background-image: url(resources/images/computers-3.png)"></div>
        </div>
        <!--next button-->
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
        <!--next button end-->
    </div>
    <!--End of image slider-->
    <!--about section-->
    <div class="col-12 narrow text-center">
        <h1>About chethana dasanayaka</h1>
        <p class="lead">bjksbuibs svnjsin bibu bbsdbi bibsdb bi bsisbdbdsi</p>
        <a class="btn btn-secondary btn-md" href="njxknc">Test values</a>
    </div>
    <!--end about-->
    <!--begining section-->
    <div id="portf" class="offset">
        <div class="jumbotron container-fluid">
            <div class="col-12 text-center">
                <h3 class="heading">Test</h3>
                <div class="heading-underline"></div>
            </div>
            <div class="row no-padding">
                <div class="col-sm-4">
                    <div class="portf">
                        <a href="#">
                            <img src="resources/images/computers-2.png" / alt="test alters">
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="portf">
                        <a href="#">
                            <img src="resources/images/computers-2.png" />
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="portf">
                        <a href="#">
                            <img src="resources/images/computers-2.png" />
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="portf">
                        <a href="#">
                            <img src="resources/images/computers-2.png" />
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="portf">
                        <a href="#">
                            <img src="resources/images/computers-2.png" />
                        </a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="portf">
                        <a href="#">
                            <img src="resources/images/computers-2.png" />
                        </a>
                    </div>
                </div>
                <div class="narrow text-center">
                    <div class="col-12">
                        <p class="lead">
                            Test values Test values Test values Test values
                        </p>
                        <a class="btn btn-secondary btn-md" href="#">Test value</a>
                    </div>
                </div>
            </div>
            <!--end row-->
        </div>
        <!--end jumbotron-->
    </div>
    <!--End section-->
    <!--Start new section-->
    <div id="team" class="offset">
        <div class="col-12 text-center">
            <h3 class="heading">Test</h3>
            <div class="heading-underline"></div>
        </div>
        <div class="row padding">
            <div class="col-md-6">
                <div class="card text-center">
                    <img class="card-img-top" src="resources/images/computers-2.png" />
                    <div class="card-body">
                        <h4>
                            This is testThis is testThis is testThis is testThis is test
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card text-center">
                    <img class="card-img-top" src="resources/images/computers.png" />
                    <div class="card-body">
                        <h4>
                            This is testThis is testThis is testThis is testThis is test
                        </h4>
                    </div>
                </div>
            </div>
        </div>
        <!--end row-->
    </div>
    <!--end section-->
    <!--Start section-->
    <div id="another" class="offset">
        <footer>
            <div class="row justify-content-center">
                <div class="col-md-5 text-center">
                    <img src="resources/images/musaeus-logo.jpg" />
                    <p>
                        Test valuesTest valuesTest valuesTest valuesTest valuesTest
                        valuesTest valuesTest valuesTest valuesTest valuesTest valuesTest
                        valuesTest valuesTest valuesTest values
                    </p>
                    <strong>Contact</strong>
                    <p>5225<br />test@test.com</p>
                    <a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
                <hr class="socket" />
                &copy; Test
            </div>
            <!--End row-->
        </footer>
    </div>
    <!--End section-->
    <!--- Script Source Files -->
    <script src="styles/js/jquery-3.5.1.min.js"></script>
    <script src="styles/bootstrap/js/bootstrap.min.js"></script>
    <script src="styles/js/qb.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.6.1/js/all.js"></script>
    <!--- End of Script Source Files -->
</body>

</html>